/* HomePage.css */


a {
  text-decoration: none;
  color: black;
}


.grid-container-homepage{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.grid-item-homepage img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  height: 350px;
  width: 300px;
}

.star {
  cursor: pointer;
  color: #ccc;
}

.star.filled {
  color: #ff9800;
}
.titles {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.filters-homepage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filters-homepage input {
  width: 300px;
  display: flex;
  margin-bottom: 30px;
  margin-top: 30px;
  background-color: #f2f2f2;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #333;
  border: 1px solid #ccc;
  padding: 10px;

}

.titles {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.titles h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.titles h2:hover {
  color: #0077cc;
}

.titles label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 0.5rem;
}

.titles select {
  font-size: 1.2rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  appearance: none;
  background-color: #fff;
}

.titles select:focus {
  outline: none;
  box-shadow: 0 0 0 2px #0077cc;
}


.book--info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.book--info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.book--info p {
  font-size: 18px;
  margin: 5px;
}

.star-rating {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #f7d943;
}

.star-rating span {
  display: inline-block;
  overflow: hidden;
  position: relative;
  color: #ccc;
}

.star-rating span:before {
  content: "★★★★★";
  position: absolute;
  left: 0;
  color: #f7d943;
}

.star-rating span:after {
  content: "★★★★★";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  overflow: hidden;
  color: #f7d943;
}

.star-rating span:before,
.star-rating span:after {
  -webkit-text-stroke: 1px #ccc;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #f7d943 50%, #ccc 50%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.book--info {
  transition: transform 0.3s ease;
}

.grid-item-homepage:hover .book--info {
  transform: scale(1.1);
}