.wrapper {
    max-width: 100%;
    margin: 80px;
    
  }  

  .grid-container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 100px;
  }
  
  .grid-item{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  
  .grid-item img {
    max-width: 80%;
    height: 80%;
    margin-bottom: 10px;
  }
  
  @media (max-width: 1024px) {
    .grid-item {
      width: 45%;
    }
  }
  
  @media (max-width: 768px) {
    .grid-item {
      width: 70%;
    }
  }
  
  @media (max-width: 480px) {
    .grid-item {
      width: 100%;
      margin-right: 0;
    }
  }
  